<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"


    >




    <TextView
        android:id="@+id/optionSetting"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Activer l'application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- focusable -->
    <CheckBox
        android:id="@+id/activationSetting"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"/>






</RelativeLayout>